//
// dot -T png github_architecture.gv -o github_architecture.png && eog github_architecture.png
//
digraph GitHubArchitecture {

    
    graph [ rankdir = "LR"];
    label="GitHub Architecture";
    node [shape=record,fontname=Verdana,fontsize=8,style=filled,fillcolor=khaki];
    edge [arrowsize=0.5,fontname=Verdana,fontsize=8,penwidth=.5];

    // Nodes
    request [
        label="<title> Request |\
               <http> - http | <ssh> - ssh | <git> - git"
    ];
    
    lb1a_1b [ 
        label="<title> Load balancers |\
               <servers> names: lb1a..lb1b (2 servers) |\
               <hw> HW: Xen instances |\
               <sw> SW: ldirectord, smoke service |\
               active/standby",
        fillcolor=khaki1 
    ];

    fe1_4 [
        label="<title> Frontend servers |\
               <servers> names: fe1..fe4 (4 servers)|\
               <hw> HW (each server): 8 cores\n 16 GB RAM |\
               <sw> SW: nginx\n 16 unicorn working processes,\n \
               Ruby on Rails,\n 4 x ProxyMachines behind HAProxy, \n\
               Chimney, sshd, Gerve (Git sERVE)",
        fillcolor=khaki2            
    ];

    db1a_1b [
        label="<title> Database servers |\
               <servers> names: db1a..db1b |\
               <hw> HW (each servers): 8 cores\n 32 GB RAM\n 15k RPM SAS drives |\
               <sw> SW: mysql, redis, DRDB",
        fillcolor=khaki3
    ];

    fs1a_4b [
        label="<title> File servers  |\
               <servers> names: fs1a..fs4a,fs1b..fs4b (4 x server pairs) |\
               <hw> HW (each server): 8 cores\n 16 GB RAM\n 6x300GB 15K RPM SAS \
                    drives \narranged in RAID 10\n |\
                    server pair: active/standby |\
               <sw> DRBD, 2 x Ernie RPC servers behind HAProxy\n\
               Each Ernie spawns 15 Ruby workers \n\
               Memcache servers run on each slave FS (12Gb used)",
        fillcolor=khaki4
    ];
    
    // Links
    request:title -> lb1a_1b:title;
    lb1a_1b:title -> fe1_4:title [dir=both];
    fe1_4:title -> db1a_1b:title [dir=both];
    fe1_4:title -> fs1a_4b:title;

}

